cabal-version:       2.4

-- Initial package description 'huffmanutil.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                huffmanutil

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | |  +-- code changes with no API change
version:             0.1.99.1

-- A short (one-line) description of the package.
synopsis:            Huffman encoding/decoding lib + utilities

-- A longer description of the package.
description: Huffman encoding and decoding.
             Factored for easy experimentation and reuse.  Uses efficient
             two-queue Huffman tree construction.

-- URL for the project homepage or repository.
homepage:            http://github.com/BartMassey/huffman

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        COPYING

-- The package author(s).
author:              Bart Massey

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer: Bart Massey <bart@cs.pdx.edu>

-- A copyright notice.
copyright: Copyright (C) 2008 Bart Massey

category:            Data

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


library
  -- Modules exported by the library.
  exposed-modules:     Data.Huffman

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.11.1.0, containers ^>=0.6.0.1

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable hencode
  -- .hs or .lhs file containing the Main module.
  main-is:             hencode.hs

  -- Modules included in this executable, other than Main.
  other-modules: Data.Huffman

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.11.1.0, containers ^>=0.6.0.1,
                       bytestring

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable hdecode
  -- .hs or .lhs file containing the Main module.
  main-is:             hdecode.hs

  -- Modules included in this executable, other than Main.
  other-modules: Data.Huffman

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.11.1.0, containers ^>=0.6.0.1,
                       bytestring

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

